{
  "name": "steem-wise-voter-page",
  "version": "0.2",
  "description": "Vote delegation system for STEEM blockchain: a voting page",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "http-server ./",
    "build-and-serve": "npm run build & npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noisy-witness/steem-wise-voter-page.git"
  },
  "keywords": [
    "steem",
    "blockchain",
    "wise"
  ],
  "author": "Jędrzej Lewandowski <jedrzejblew@gmail.com> (https://jedrzej.lewandowski.doctor/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noisy-witness/steem-wise-voter-page/issues"
  },
  "homepage": "https://github.com/noisy-witness/steem-wise-voter-page#readme",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/vue-fontawesome": "0.0.22",
    "bluebird": "^3.5.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "sc2-sdk": "^1.0.2",
    "steem": "^0.7.1",
    "steem-wise-core": "^0.18.0",
    "vue": "^2.5.2",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.1.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "css-loader": "^0.28.11",
    "http-server": "^0.11.1",
    "node-sass": "^4.9.1",
    "sass-loader": "^7.0.2",
    "ts-loader": "^4.3.1",
    "typescript": "^2.9.1",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.5",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
