{
  "name": "steem-smartvoter-voter-page",
  "version": "0.1.0",
  "description": "Vote delegation system for STEEM blockchain: a voting page",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "http-server ./",
    "build-and-serve": "npm run build & npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noisy-witness/steem-smartvotes-voter-page.git"
  },
  "keywords": [
    "steem",
    "blockchain",
    "smartvotes"
  ],
  "author": "Jędrzej Lewandowski <jedrzejblew@gmail.com> (https://jedrzej.lewandowski.doctor/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noisy-witness/steem-smartvotes-voter-page/issues"
  },
  "homepage": "https://github.com/noisy-witness/steem-smartvotes-voter-page#readme",
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.9",
    "vue": "^2.5.2",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "http-server": "^0.11.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "ts-loader": "^4.3.0",
    "typescript": "^2.7.2",
    "vue-loader": "^15.0.10",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
